DriveHUD.PlayerXRay/PlayerXRayMainView.xaml

<UserControl
    x:Class="DriveHUD.PlayerXRay.PlayerXRayMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dh="http://www.acepokersolutions.com/winfx/2015/xaml/presentation"
    xmlns:ctl="clr-namespace:DriveHUD.PlayerXRay.Controls"
    xmlns:local="clr-namespace:DriveHUD.PlayerXRay"
    xmlns:vm="clr-namespace:DriveHUD.PlayerXRay.ViewModels"
    xmlns:v="clr-namespace:DriveHUD.PlayerXRay.Views"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    Style="{DynamicResource BaseFontStyle}"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="PlayerXRayStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="StackPanelStyle"
                TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Workspace.OperationInfo.IsBusy}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding PopupIsOpen}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding Workspace.OperationInfo.IsBusy}"
                                Value="False" />
                            <Condition
                                Binding="{Binding PopupIsOpen}"
                                Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter
                            Property="IsEnabled"
                            Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate
                DataType="{x:Type vm:RunViewModel}">
                <v:RunView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:NotesViewModel}">
                <v:NotesView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:ProfilesViewModel}">
                <v:ProfilesView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:SettingsViewModel}">
                <v:SettingsView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:HelpViewModel}">
                <v:HelpView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="70" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="35" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Vertical">

            <Border
                Background="{StaticResource MenuBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Height="62" />

            <Border
                Height="8"
                Background="{StaticResource OuterGlowDarkBrush}"
                BorderThickness="0" />

        </StackPanel>

        <StackPanel
            Style="{StaticResource StackPanelStyle}"
            Margin="14,0,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Grid.Row="0">

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/RunButton.png"
                ImageWidth="22"
                ImageHeight="26"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Run}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Run}"
                Content="{ResX Key=XRay_MainView_Run}" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/NotesButton.png"
                ImageWidth="22"
                ImageHeight="26"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Notes}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Notes}"
                Content="{ResX Key=XRay_MainView_Notes}" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/ProfilesButton.png"
                ImageWidth="25"
                ImageHeight="25"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Profiles}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Profiles}"
                Content="{ResX Key=XRay_MainView_Profile}" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/SettingsButton.png"
                ImageWidth="24"
                ImageHeight="24"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Settings}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Settings}"
                Content="{ResX Key=XRay_MainView_Settings}" />

            <ctl:MenuButton
                Style="{StaticResource MenuButtonStyle}"
                Width="106"
                Height="62"
                ImageSource="/DriveHUD.PlayerXRay;component/Resources/HelpButton.png"
                ImageWidth="25"
                ImageHeight="25"
                IsChecked="{Binding Workspace.WorkspaceType, Converter={dh:EnumBoolConverter}, ConverterParameter={x:Static local:WorkspaceType.Help}, Mode=OneWay}"
                Command="{Binding NavigateCommand}"
                CommandParameter="{x:Static local:WorkspaceType.Help}"
                Content="{ResX Key=XRay_MainView_Help}" />

        </StackPanel>

        <ContentControl
            Grid.Row="1"
            IsEnabled="{Binding PopupIsOpen, Converter={dh:BoolNotConverter}}"
            Content="{Binding Workspace}" />

        <Border
            Grid.Row="2"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,1,0,0">

            <StackPanel
                Style="{StaticResource StackPanelStyle}"
                Margin="12,0,0,0"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="{ResX Key=XRay_MainView_Version}" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Text="{Binding Version}" />

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="{ResX Key=XRay_MainView_BuildDate}" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Text="{Binding BuildDate, StringFormat=d, ConverterCulture=en-US}" />

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="{ResX Key=XRay_MainView_Player}" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Text="{Binding StorageModel.PlayerSelectedItem.DecodedName}" />

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="{ResX Key=XRay_MainView_Site}" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Text="{Binding StorageModel.PlayerSelectedItem.Description}" />

                <TextBlock
                    Style="{StaticResource BottomTextStyle}"
                    Text="{ResX Key=XRay_MainView_License}" />

                <TextBlock
                    Style="{StaticResource BottomActiveTextStyle}"
                    Margin="0,0,10,0"
                    Text="{Binding LicenseType}" />

                <Button
                    Content="{ResX XRay_MainView_Upgrade}"
                    Command="{Binding UpgradeCommand}"
                    Background="Transparent"
                    BorderThickness="0"
                    Visibility="{Binding IsUpgradable, Converter={dh:BoolToVisibilityConverter}}" />

            </StackPanel>

        </Border>

        <dh:NonTopmostPopup
            IsOpen="{Binding PopupIsOpen}"
            AllowsTransparency="True"
            IsTopmost="False"
            IgnoreDisableTopmost="True"
            Placement="Center">

            <i:Interaction.Behaviors>
                <dh:MouseDragPopupBehavior />
            </i:Interaction.Behaviors>

            <Grid>
                <Border
                    Margin="7"
                    Background="Transparent">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            ShadowDepth="0"
                            Color="{DynamicResource DropShadowColor}" />
                    </Border.Effect>

                </Border>

                <GroupBox
                    Margin="7"
                    Header="{Binding PopupTitle}"
                    Padding="15,10,10,10">
                    <GroupBox.Height>
                        <sys:Double>NaN</sys:Double>
                    </GroupBox.Height>

                    <ContentControl
                        Content="{Binding PopupContent}" />

                </GroupBox>

            </Grid>

        </dh:NonTopmostPopup>

    </Grid>
</UserControl>